.card {
    margin: 0 auto;
    /* Added */
    float: none;
    /* Added */
    margin-bottom: 10px;
    /* Added */
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
input[type="text"] {
    width: 200px;
    height: 20px;
    padding-right: 50px;
}

input[type="button"] {
    margin-left: -50px;
    height: 25px;
    width: 50px;
    background: blue;
    color: white;
    border: 0;
    -webkit-appearance: none;
}

#a1 {
    text-decoration: none;
    color: black;
}