{% extends "./base.html" %}

{%block title%} Gestión de cursos{%endblock%}

{% block body %}

<div class="row">
    <div class="col-md-4 offset-md-4">
        <h2>Edicion Medicamentos</h2>
        <div class="card">
            <div class="card-body">
                <form action="/editarMedicamento/" method="POST"> {% csrf_token %} 
                    <div class="form-group">
                        <input type="text" id="txtCodigo" name="txtCodigo" value="{{medicamentos.codigo}}" class="form-control" placeholder="Código" minlength="5" 
                        maxlength="6" readonly required>
                    </div>

                    <div class="form-group">
                        <input type="text" id="txtNombre" name="txtNombre" value="{{medicamentos.nombre}}" class="form-control" placeholder="Nombre" minlength="1" 
                        maxlength="40" required>
                    </div>

                    <div class="form-group">
                        <input type="number" id="numStock" name="numStock" value="{{medicamentos.stock}}" class="form-control" min="0"  value="0"  
                        required>
                    </div>

                    <div class="form-group">
                        <button type="submit" class="btn btn-success btn-block text-white">Guardar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


{% endblock %}