<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{%block title%}{%endblock%}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <link rel="stylesheet" href="{% static 'css/gestionMed.css' %}">

      <script>
        document.addEventListener('DOMContentLoaded', () => {

            const api_url = 'https://jsoncesfam.herokuapp.com/medicamentos'
           
            async function deleteMeds(){
                const response = await fetch(api_url);
                const data = await response.json();
                data.forEach(element =>{
                    fetch(api_url+'/'+element.id, {method: 'DELETE'})
                        .then(() => {})
                })
            }

            deleteMeds();

            async function deleteMed(idMed){
                fetch(api_url+'/'+idMed++, {method: 'DELETE'}).then(() => {})
            }

            async function getISS(cod, nomb, cant, act){
                existe = false
                i = 0

                const response = await fetch(api_url);
                const data = await response.json();
                if (data.length < 1){
                    fetch(api_url, {
                        method:'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'sdfsdfds': 'asdasdasd'
                        },
                        body: JSON.stringify({
                            codigo: cod,
                            nombre: nomb,
                            cantidad: cant
                        })
                    }).then((response)=>{})
                }else{
                    data.forEach(element => {
                        if (element.codigo == parseInt(cod)){
                            deleteMed(element.id)                   
                        }
                    })
                    fetch(api_url, {
                        method:'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'sdfsdfds': 'asdasdasd'
                        },
                        body: JSON.stringify({
                            codigo: cod,
                            nombre: nomb,
                            cantidad: cant
                        })
                    }).then((response)=>{})
                    
                    
                }

               
            }

            medicamento = {
            }

            medicamentos = JSON.parse("{{ listaMedicamentos|escapejs }}");
            let medicamentosBD = []

            medicamentos.forEach(element => medicamentosBD.push(element));
            // Datos carrito
            carrito = [];
            const DOMitems = document.querySelector('#items');
            const DOMcarrito = document.querySelector('#carrito');
            const DOMbotonVaciar = document.querySelector('#boton-vaciar');

            // Funciones

            // Agregar producto al carrito
            function agregarProductoAlCarrito(evento) {
                // Anyadimos el Nodo a nuestro carrito
                carrito.push(evento.target.getAttribute('marcador'))
                // Actualizamos el carrito 
                renderizarCarrito();
            }

            function renderizarProductos(datos) {
                datos.forEach((info) => {
                    // Estructura
                    const miNodo = document.createElement('div');
                    miNodo.classList.add('card', 'col-sm-4');
                    // Body
                    const miNodoCardBody = document.createElement('div');
                    miNodoCardBody.classList.add('card-body');
                    // Titulo
                    const miNodoTitle = document.createElement('h5');
                    miNodoTitle.classList.add('card-title');
                    miNodoTitle.textContent = info.nombre;
                    // Imagen
                    const miNodoImagen = document.createElement('img');
                    miNodoImagen.classList.add('img-fluid');
                    miNodoImagen.setAttribute('src', info.imagen);
                    //   Boton 
                    const miNodoBoton = document.createElement('button');
                    miNodoBoton.type = 'button';
                    miNodoBoton.classList.add('btn', 'btn-primary');
                    miNodoBoton.textContent = '+';
                    miNodoBoton.setAttribute('marcador', info.id);
                    miNodoBoton.addEventListener('click', agregarProductoAlCarrito);
                    // Insertamos
                    miNodoCardBody.appendChild(miNodoTitle);
                    miNodoCardBody.appendChild(miNodoBoton);
                    miNodo.appendChild(miNodoCardBody);
                    DOMitems.appendChild(miNodo);
                });
            }

            function limpiarFormulario(){
                DOMbotonVaciar.click();
                document.getElementById("datosPaciente").reset();
            }

            // Actualizar carrito
            function renderizarCarrito() {
                // Vaciamos todo el html
                DOMcarrito.textContent = '';
                // Quitamos los duplicados
                const carritoSinDuplicados = [...new Set(carrito)];
                // Generamos los Nodos a partir de carrito
                
                carritoSinDuplicados.forEach((item) => {
                    // Obtenemos el item que necesitamos de la variable base de datos             
                    const miItem = medicamentosBD.filter((itemBaseDatos) => {
                        // ¿Coincide las id? Solo puede existir un caso
                        return itemBaseDatos.id === parseInt(item);
                    });
                    // Cuenta el número de veces que se repite el producto
                    const numeroUnidadesItem = carrito.reduce((total, itemId) => {
                        // ¿Coincide las id? Incremento el contador, en caso contrario no mantengo
                        return itemId === item ? total += 1 : total;
                    }, 0);
                    // Creamos el nodo del item del carrito
                    const miNodo = document.createElement('li');
                    miNodo.classList.add('list-group-item', 'text-right', 'mx-2');
                    miNodo.setAttribute('name','listadoMeds');
                    // console.log(auxmed)
                    // Debería leer el.nombre pero sale vacío
                    // miNodo.textContent = `${numeroUnidadesItem} x ${miItem[0].nombre}`;
                    // miNodo.textContent = `${numeroUnidadesItem} x ${medicamentosBD[item].nombre}`;
                    miNodo.textContent = `${numeroUnidadesItem} x ${medicamentosBD[item-1].nombre}`;
                    getISS(medicamentosBD[item-1].id, medicamentosBD[item-1].nombre, numeroUnidadesItem, 'add')
                    // Boton de borrar
                    const miBoton = document.createElement('button');
                    miBoton.type = '';
                    miBoton.classList.add('btn', 'btn-danger', 'mx-5');
                    miBoton.textContent = 'X';
                    miBoton.style.marginLeft = '1rem';
                    miBoton.dataset.item = item;
                    miBoton.addEventListener('click', borrarItemCarrito);
                    // Mezclamos nodos
                    miNodo.appendChild(miBoton);
                    DOMcarrito.appendChild(miNodo);
                    
                });
                // Renderizamos el precio total en el HTML
                // DOMtotal.textContent = calcularTotal();
            }

            // Eliminar producto del carrito
            function borrarItemCarrito(evento) {
                // Obtenemos el producto ID que hay en el boton pulsado
                const id = evento.target.dataset.item;
                // Borramos todos los productos
                carrito = carrito.filter((carritoId) => {
                    return carritoId !== id;
                });
                // volvemos a renderizar
                renderizarCarrito();
            }

            function vaciarCarrito() {
              // Limpiamos los productos guardados
              carrito = [];
              // Renderizamos los cambios
              renderizarCarrito();
          }


            DOMbotonVaciar.addEventListener('click', vaciarCarrito);
            // Inicio
            renderizarProductos(medicamentosBD);
            renderizarCarrito();

        });
    </script>

</head>


<body>

<div class="container py-4">
{% block body %}

{% endblock %}

</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="{% static 'js/gestionMedi.js' %}"></script>
</body>
</html>
