{% extends "./base.html" %}

{%block title%} Crear Receta {%endblock%}

{% block body %}
<div>
    
</div>

<div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
        <h2>Crear Receta</h2>
        <div class="card">
            <div class="card-body">
                <form action="{% url 'guardarReceta' %}" method="POST" enctype="multipart/form-data"> {% csrf_token %} 
                    <div>
                        <label class="form-label">id</label>
                        <input type="text" class="form-control" name="idReceta" placeholder="Ingrese número de atención" required>
                        <label class="form-label">Fecha</label>
                        <input type="date" class="form-control" name="fechaReceta" required>
                        <label class="form-label" placeholder="Ingrese nombre paciente">Nombre Paciente</label>
                        <input type="text" class="form-control" name="nombrePacienteReceta" required>
                        <label class="form-label" placeholder="Ingrese rut paciente">Rut paciente</label>
                        <input type="text" class="form-control" name="rutPacienteReceta" required>
                        <label class="form-label" placeholder="Ingrese diasgnóstico y la descripción de la atención">Descripción</label>
                        <input type="text" class="form-control" name="descripcion" required>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-block btn-success text-white">Crear Receta</button>
                        <button id="boton-vaciar" class="btn btn-danger" type="button">Vaciar</button>
                    </div>
                </form>
                <h4>Listado Medicamentos</h4>
                <ul id="carrito" name="carrito" class="list-group carrito"></ul>
            </div>
        </div>
</div>


    <div class="col-sm-12 col-md-6 col-lg-8 col-xl-8">
        <h1>Medicamentos</h1>
        <main id="items" class="col-sm-8 row"></main>
    </div>


</div>

{% endblock %}