{% extends "./base.html" %}

{%block title%} Gestión de medicamentos{%endblock%}

{% block body %}
<div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
        <h2>Reg Medicamentos</h2>
        <div class="card">
            <div class="card-body">
                <form action="/registrarMedicamento/" method="POST" enctype="multipart/form-data"> {% csrf_token %} 
                
                    <div class="form-group">
                        <label for="">Ingrese código</label>
                        <input type="text" id="txtCodigo" name="txtCodigo" class="form-control" placeholder="Código" minlength="5" 
                        maxlength="6" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="">Ingrese Nombre</label>
                        <input type="text" id="txtNombre" name="txtNombre" class="form-control" placeholder="Nombre" minlength="1" 
                        maxlength="40" required>
                    </div>

                    <div class="form-group">
                        <label for="">Ingrese stock</label>
                        <input type="number" id="numStock" name="numStock" class="form-control" min="0" value="0"  
                        required>
                    </div>
                        
                    <div>
                        <label for="">Imagen</label>
                        <input type="file" name="txtImagen" id="txtImagen">
                    </div>

                    <div class="form-group">
                        <button type="submit" class="btn btn-block btn-success text-white">Guardar</button>
                    </div>
                </form>
            </div>
        </div>
</div>


    <div class="col-sm-12 col-md-6 col-lg-8 col-xl-8">
        <h1>Medicamentos</h1>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Código</th>
                        <th>Nombre</th>
                        <th>Stock</th>
                        <th>Imagen</th>
                        <th colspan="2">Opciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for m in medicamentos %}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        <td>{{m.codigo}}</td>
                        <td>{{m.nombre}}</td>
                        <td>{{m.stock}}</td>
                        <td>
                            {% if m.imagen %}
                            <img src="{{ m.imagen.url }}" width="100" height="100">
                            {%endif%}
                        </td>
                        <td><a href="edicionMedicamento/{{m.codigo}}" class="btn btn-info text-white btnEdicion">Editar</a></td>
                        <td><a href="eliminarMedicamento/{{m.codigo}}" class="btn btn-danger text-white btnEliminacion">Eliminar</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>


</div>

{% endblock %}