{% extends "./base.html" %}

{%block title%} Gestión de cursos{%endblock%}

{% block body %}

<div class="row">
    <div class="col-md-4 offset-md-4">
        <h2>Reservar Medicamento</h2>
        <div class="card">
            <div class="card-body">
                <form action="/reservarMed/" method="POST"> {% csrf_token %} 
                    <div class="form-group">
                        <input type="text" id="txtCodigo" name="code" value="{{med.id}}" class="form-control" placeholder="Código" minlength="5" 
                        maxlength="6">
                    </div>
                    <div class="form-group">
                        <input type="text" id="txtCodigo" name="IdReserva" value="{{med.id}}" class="form-control" placeholder="IdReserva" minlength="5" 
                        maxlength="6">
                    </div>
                    <div class="form-group">
                        <input type="text" id="txtNombre" name="nombre" value="" class="form-control" placeholder="Ingrese nombre Paciente" minlength="1" 
                        maxlength="40" required>
                    </div>

                    <div class="form-group">
                        <input type="email" name="email" id="" placeholder="Ingrese email del paciente">
                    </div>

                    <div class="form-group">
                        <button type="submit" class="btn btn-success btn-block text-white">Guardar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


{% endblock %}